$assetPath : "/assets/images";

.headerBg
    background: #f76858

.topborText
    width: 155px; height: 40px; border-radius: 5px; background: #fff; text-align: center; color: #5b5b5b; font-size: 11px; line-height: 14px; padding: 6px 0; margin-bottom: 0; margin-top: 3px; margin-right: 10px;

.helpIcon, .notifiIcon
    padding: 11px; display: block;

.dropdown-menu
    left: auto; right: 0;

.headTop
    font-size: 14px; padding-top: 2px; 

.dropdown-menu .dropdown-item
    font-size: 12px;

.profileIcon
    padding-right: 35px !important; color: rgba(255,255,255,1) !important;
.profileIcon:before
    width: 28px; height: 28px; position: absolute; top: 6px; right: 0; content: ""; background: url(#{$assetPath}/profile.png) no-repeat;

.profileIcon:after
    display: none;


